<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:padding="3dp">

    <RelativeLayout
        android:id="@+id/layout_elementos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_dni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="DNI"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_dni"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:layout_below="@+id/txt"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/txt_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido_1 Apellido_2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:layout_below="@+id/txt"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>