<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="10dp"
    android:padding="3dp">

    <RelativeLayout
        android:id="@+id/layout_elementos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
        android:id="@+id/txt_medicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="medicamento"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>