<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".medico.fragments.detallesPeticion.DestallesPeticionFragment">

    <LinearLayout
        android:id="@+id/linearLyout_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="@color/design_default_color_primary"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="Informació  Pacient:">
        </TextView>

        <GridLayout
            android:id="@+id/grid_layout_primero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:columnCount="2"
            android:rowCount="4">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="Nom:" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="Cognoms:" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="Nº d'identificació:\n(DNI/NIF)" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="Nº Comanda:" />

            <TextView
                android:id="@+id/txt_nombre_historial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="5dp"

                android:textSize="18dp"
                android:text="Michael" />

            <TextView
                android:id="@+id/txt_apellido_historial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:text="Zerpa Villafranco" />

            <TextView
                android:id="@+id/txt_dni_historial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:text="48024523J" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:text="26373897" />
        </GridLayout>
        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="Llista de medicaments:" />

        <ListView
            android:id="@+id/ListView_Peticion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp" />

    </LinearLayout>
</FrameLayout>