<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="User"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/user"/>
    <item android:title="Cistella"
        android:icon="@drawable/baseline_shopping_bag_24"
        android:id="@+id/cistella"/>
    <item android:title="Opcions"
        android:icon="@drawable/baseline_dehaze_24"
        android:id="@+id/opcions"/>
</menu>