<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiltrosActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="705dp"
        android:text="Filtres"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:scrollbarSize="4dp"
        android:textSize="14sp"
        app:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="632dp"
        android:max="100"
        android:padding="8dp"
        android:progress="0"
        app:layout_constraintStart_toEndOf="@+id/close_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aceptar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="503dp"
        android:text="Aplicar"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="54dp"
        android:text="0.00€"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="60dp"
        android:text="100.00€"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/filtros_layout"
        android:layout_width="182dp"
        android:layout_height="320dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/filtros_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipus" />

        <CheckBox
            android:id="@+id/cápsulas_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cápsules" />

        <CheckBox
            android:id="@+id/xarops_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xarops" />

        <CheckBox
            android:id="@+id/comprimits_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comprimits" />

        <CheckBox
            android:id="@+id/polvos_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Polvos" />

        <CheckBox
            android:id="@+id/cremes_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cremes" />

        <CheckBox
            android:id="@+id/pomades_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pomades" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="200dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca:" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normon" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teva" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sandoz" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratiopharm" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mylan" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apotex" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stada" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hexal" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>