<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    tools:context=".medico.fragments.aprobarPeticion.AprobarFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@color/design_default_color_primary"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="Informació  Pacient:">
            </TextView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:columnCount="2"
                android:rowCount="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:text="Nom:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:text="Cognoms:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:text="Nº d'identificació:\n(DNI/NIF)" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:text="Nº Comanda:" />

                <TextView
                    android:id="@+id/txt_peticion_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:text="Michael" />

                <TextView
                    android:id="@+id/txt_peticion_apellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:text="Zerpa Villafranco" />

                <TextView
                    android:id="@+id/txt_peticion_dni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:text="48024523J" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:text="26373897" />
            </GridLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="Llista de medicaments:" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_aprobar"
                android:layout_width="match_parent"
                android:layout_height="426dp"
                android:layout_below="@+id/card"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_aceptar_peticion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aceptar"/>
                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_rechazar_peticion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rebutjar"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>